/* work span fonts from goole */
@import url('https://fonts.googleapis.com/css2?family=Work+Sans:wght@400;500;600;700;800&display=swap');
/* shared stylist */
*{
    font-family: 'Work Sans', sans-serif;
    }

    .banner-description, {
        color: #727272;
    }

    .btn-primary{
        border-radius: 8px;
        background: #FF900E;
        color: #fff;
        padding: 20px 25px;
        margin: 0;
        cursor: pointer;
    }
   /* header nav style start   */
header{
    background-color: rgba(255, 144, 14, 0.10);
    padding: 50px 250px;
   
}

.nav-title{
    color: #131313;
    font-size: 45px;
    font-weight: 700;
}

nav{
    display: flex;
    justify-content: space-between;
    align-items: center;
}
nav > ul{
    display: flex;
    
}
nav li{
    list-style: none;
    margin-right: 30px;
    font-size: 18px;
    font-weight: 500;
}
nav li a{
    text-decoration: none;
    color: #424242;
}
/* header nav style end */

/* header banner-container start */

.banner-container{
    max-width: 800px;
    text-align: center;
    margin: 0 auto;
    
}

.banner-title{
    font-size: 64px;
    font-weight: 700;
    color: #131313;

}

.banner-description{
    font-size: 16px;
    font-weight: 400;
    color: #727272;
}

.banner img{
    margin-top: 50px;
    width: 100%;
}

/* header banner-container end */

/* header resonsive */


/* main style */
main{
    max-width: 1400px;
    margin: auto;
}
/* teem style */
.teem-container{
    display: flex;
    align-items: center;
}
.teem-img-container{
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 15px;
}
.teem-content .of-our{
    font-weight: 700;
    font-size: 45px;
    color: #131313;
}
.teem-content .quick-list{
    font-size: 45px;
    font-weight: 500;
    color: #727272;

}
.teem-content .features{
    color: #FF900E;
    font-size: 45px;
    font-weight: 700;
}
.teem-content{
    padding-left: 70px;
    padding-right: 70px;

}
/* mobile scrin responsive */
@media screen and (max-width:576px) {
    header{
        padding: 20px;
    }
    nav,
    .teem-container{
        flex-direction: column;
    }
    .teem-container{
        flex-direction: column;
    }
    
    .teem-img-container{
        grid-template-columns: 1fr;
    }
    .teem-content {
        padding-left: 20px;
        padding-right: 20px;
    }
}
/* midium scrin responsive */
@media screen and (min-width:567px) and (max-width:960px) {
    header{
        padding: 50px;
    }
    nav,
    .teem-container {
        flex-direction: column;
    }
    .teem-content {
        padding-left: 50px;
        padding-right: 50px;
    }
}